<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmbeddedPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-aP-J6h" userLabel="ToggleButton">
                                <rect key="frame" x="462" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5F-Gz-LaC"/>
                                    <constraint firstAttribute="width" constant="100" id="gd8-uI-hBp"/>
                                </constraints>
                                <state key="normal" title="Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h53-Nw-RUu" userLabel="PagesView">
                                <rect key="frame" x="0.0" y="58" width="1024" height="710"/>
                                <connections>
                                    <segue destination="gXb-4H-Cot" kind="embed" id="fTG-ao-OAC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h53-Nw-RUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ao-n9-aI6"/>
                            <constraint firstItem="h53-Nw-RUu" firstAttribute="top" secondItem="hZ2-aP-J6h" secondAttribute="bottom" constant="8" id="Dvt-zt-Zpq"/>
                            <constraint firstAttribute="centerX" secondItem="hZ2-aP-J6h" secondAttribute="centerX" id="sHt-9e-XCT"/>
                            <constraint firstItem="h53-Nw-RUu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uYp-N9-Xtu"/>
                            <constraint firstItem="h53-Nw-RUu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vUM-yM-1y6"/>
                            <constraint firstItem="hZ2-aP-J6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zAi-DF-In2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BDQ-UA-UP2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="gXb-4H-Cot" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ani-aS-aqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1415"/>
        </scene>
    </scenes>
</document>
